# hello-hust

./: .gitignore  README.md  pom.xml
hello-api/: pom.xml
hello-api/src/main/java/com/hust/hello/api/: BarApi.java  CommentApi.java  PermissionApi.java  PostApi.java  UserApi.java
hello-api/src/main/java/com/hust/hello/api/param/: CommentCreateParam.java  PostCreateParam.java  PostReportParam.java  PostUpdateParam.java  UserRegisterParam.java
hello-common/: pom.xml
hello-common/src/main/java/com/hust/hello/common/bean/: Response.java
hello-common/src/main/java/com/hust/hello/common/builder/: BusinessExceptionBuilder.java  ResponseBuilder.java  SystemExceptionBuilder.java
hello-common/src/main/java/com/hust/hello/common/enums/: AccountStatusEnum.java  BarStatusEnum.java  CommentStatusEnum.java  ConstellationEnum.java  FileTypeEnum.java  PostStatusEnum.java  PostTypeEnum.java  ResCodeEnum.java  UserIdentityEnum.java  UserOperationTypeEnum.java
hello-common/src/main/java/com/hust/hello/common/exception/: BusinessException.java  SystemException.java
hello-common/src/main/java/com/hust/hello/common/model/dto/: BarNameListDTO.java  BarPostListDTO.java  CommentConfigDTO.java
hello-common/src/main/java/com/hust/hello/common/model/entity/: HelloBarConfig.java  HelloCommentConfig.java  HelloPostConfig.java  HelloUserConfig.java  HelloUserOperationRecord.java
hello-common/src/main/java/com/hust/hello/common/model/vo/: BarConfigVO.java  BarHomePageVO.java  BarPostListVO.java  CommentConfigVO.java  PostCollectVO.java  PostConfigVO.java  PostHomePageVO.java  PostRecommendVO.java  UserConfigDisplayedVO.java  UserConfigVO.java  UserPostConfigListVO.java
hello-common/src/main/java/com/hust/hello/common/utils/: BosPathUtils.java  HelloIdUtils.java  HelloPictureUtils.java  HelloStringUtils.java  HelloTimeUtils.java
hello-dao/: pom.xml
hello-dao/src/main/java/com/hust/hello/dao/mapper/: HelloBarConfigMapper.java  HelloCommentConfigMapper.java  HelloPostConfigMapper.java  HelloUserConfigMapper.java  HelloUserOperationRecordMapper.java
hello-dao/src/main/java/com/hust/hello/dao/mapper/customer/: HelloBarConfigCustomMapper.java  HelloCommentConfigCustomMapper.java  HelloPostConfigCustomMapper.java  HelloUserConfigCustomMapper.java  HelloUserOperationCustomMapper.java
hello-dao/src/main/resources/: generatorConfig.xml  mybatis-conf.xml
hello-dao/src/main/resources/mapper/: HelloBarConfigMapper.xml  HelloCommentConfigMapper.xml  HelloPostConfigMapper.xml  HelloUserConfigMapper.xml  HelloUserOperationRecordMapper.xml
hello-service/: pom.xml
hello-service/src/main/java/com/hust/hello/service/: ApplicationStarter.java
hello-service/src/main/java/com/hust/hello/service/annotation/: ControllerLog.java
hello-service/src/main/java/com/hust/hello/service/aop/: ControllerAspectHandler.java
hello-service/src/main/java/com/hust/hello/service/config/: CorsConfig.java  KaptchaConfig.java  SaTokenConfig.java
hello-service/src/main/java/com/hust/hello/service/controller/: BarController.java  CommentController.java  PermissionController.java  PostController.java  UserController.java
hello-service/src/main/java/com/hust/hello/service/interceptor/: HelloRouteInterceptor.java
hello-service/src/main/java/com/hust/hello/service/remote/: BosService.java
hello-service/src/main/java/com/hust/hello/service/service/: BarService.java  CommentService.java  CommonService.java  MailService.java  PermissionService.java  PostService.java  UserService.java
hello-service/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  log4j2.xml
hello-service/src/main/resources/mailTemplates/: AlarmEmailTemplate.html
hello-service/src/test/java/com/hust/hello/service/: BarServiceTest.java  BosServiceTest.java  DaoTest.java  JavaTest.java  MailServiceTest.java  PermisssionTest.java  PostServiceTest.java  UserServiceTest.java
